.component-button-wrap {
  display: inline-block;
  text-align: center;
  background-color: #80bd01;
  color: #fff;
  padding: 2px 5px;
  border: 1px solid #80bd01;
  border-radius: 4px;

  &:hover {
    background-color: tint(#80bd01, 20%);
    border-color: tint(#80bd01, 20%);
  }

  &:active {
    background-color: shade(#80bd01, 5%);
    border-color: shade(#80bd01, 5%);
  }
}

.component-button-group-wrap {
  display: inline-block;

  > * {
    border-radius: 0;
  }

  > *:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  > *:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
