.component-topics-item-wrap {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #8e8e93;

  .avatar {
    margin: 4px;
  }

  .top, .good {
    width: 40px;
    border-radius: 4px;
    text-align: center;
    padding: 2px 4px;
    margin-right: 4px;
    color: #fff;
    background-color: #80bd01;
  }

  .title  {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .other {
    width: 80px;
    text-align: right;
    margin: 5px;
  }
}
