* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  font-size: 12px;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

a {
    color: inherit;
    outline: none;
    text-decoration: none;
    &:active {
        color: inherit;
        outline: none;
        text-decoration: none;
    }
    &:visited {
        color: inherit;
        outline: none;
        text-decoration: none;
    }
}

.dark-color {
  color: #333;
}
.light-color {
  color: #8e8e93;
}
.orange-color {
  color: #ffa300;
}
